<!DOCTYPE html>
<html>
<head>
	<title>DICE</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		html, body{
			height: 100%;
		}


		.container{
			background: #db1234;
			width: 100%;
			height: 100%;
		}

		.logo{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 7%;
		}

		.header{
			font-family: 'Work Sans', sans-serif;
			font-size: 220%;		
			font-weight: 700;
			color: #f2f2f2;
			text-align: center;

			margin-top: 4%;
			margin-left: 10%;
			margin-right: 10%;
			
		}

		.body, .CTA{
			font-family: 'Work Sans', sans-serif;
			font-size: 110%;
			font-weight: 500;
			line-height: 1.5;
			color: #e6e6e6;
			text-align: center;

			margin-top: 1%;
			margin-bottom: 6%;
			margin-left: 25%;
			margin-right: 25%;
		}

		.CTA{
			color: white;
		}

	</style>

</head>

<body>

<div class="container">

		<div> <img src="DICE/logo.png" class="logo"> </div>

		<div class="header">DICE is Digital India Collective for Empowerment. <br> </div>

		<div class="body">An industry body with working groups across emerging technology stacks including eSign, eKYC, UPI and Digital Sky. <br>
		Our objective is to establish collaborative relationships with regulators to advance industry interests in line with the interests of India.
		</div>

		<p class="CTA">For any queries, drop a line to info@diceindia.org.in</p>
</div>
</body>
</html>
